body {
    background-color: rgb(240, 238, 238);
    margin: 0%;
    font-family: 'Montserrat', sans-serif;
}

/* BANNER */
.banner {
    height: 600px;
    background-image: url(../images/banner.jpg);
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.texte_image h1 {
    font-family: 'Pacifico', cursive;
    font-size: 60px;
    margin-bottom: 5px;
    margin-top: 0px;
}
.texte_image p {
    text-transform: uppercase;
}
.banner hr {
    width: 300px;
}

/* SECTION 1 */

.Ã -propos {
    margin: 100px;
    background-color: white;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 300px;
    /* flex-wrap: wrap; */
}
.diamond i {
    border: solid black 1px;
    border-radius: 100%;
    padding: 10px;
    color: rgb(97, 96, 96);
    font-size: 30px;
    /* height: 40px;
    width: 40px;
    text-align: center; */
}
.button button {
   background-color: white; 
   border: solid black 1px;
   padding: 10px 30px;
   margin: 20px;
   border-radius: 3px;
   color: gray;
   border-color: gray;
   transition: color 1s;
   /* transition: border-color 1s; */
   margin-top: 30px;
   margin-bottom: 30px;
   text-transform: uppercase;
}
.button>button:hover {
    color: rgb(201, 107, 107);
    border-color: rgb(201, 107, 107); 
}


/* Section 2 CARDS */

.cards {
    margin: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Carte 1 */
.carte1 {
    width: 500px;
    background-color: white;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.carte1>.texte_image {
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: absolute;
    margin-top: 100px;
}
.carte1>p {
    color: gray;
    margin: 35px 55px 0px 55px;
    text-align: center;
}
.carte1 a img {
    width: 100%;
    transition: 1s;
    filter: brightness(70%);
}

.carte1 a img:hover {
    transform: scale(1.2);
}

/* Carte 2 */
.carte2 {
    width: 500px;
    background-color: white;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.carte2>.texte_image{
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: absolute;
    margin-top: 100px;
}
.carte2>p {
    color: gray;
    margin: 35px 55px 0px 55px;
    text-align: center;
}
.carte2 a img {
    width: 100%;
    transition: 1s;
    filter: brightness(70%);
}

.carte2 a img:hover {
    transform: scale(1.2);
}

/* Carte 3 */
.carte3 {
    width: 500px;
    background-color: white;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.carte3>.texte_image {
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: absolute;
    margin-top: 100px;
}
.carte3>p {
    color: gray;
    margin: 35px 55px 0px 55px;
    text-align: center;
}
.carte3 a img {
    width: 100%;
    transition: 1s;
    filter: brightness(70%);
}

.carte3 a img:hover {
    transform: scale(1.2);
}


/* Carte 4 */
.carte4 {
    width: 500px;
    background-color: white;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.carte4>.texte_image {
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: absolute;
    margin-top: 100px;
}

.carte4>p {
    color: gray;
    margin: 35px 55px 0px 55px;
    text-align: center;
}
.carte4 a img {
    width: 100%;
    transition: 1s;
    filter: brightness(70%);
}

.carte4 a img:hover {
    transform: scale(1.2);
}


/* FOOTER */

footer {
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer>h2 {
    text-transform: uppercase;
}
footer p {
    width: 300px;
    text-align: center;
    color: gray;
}

footer hr {
    width: 100px;
    margin: 30px;
}

.icons {
    display: flex;
    width: 100%;
    justify-content: center;
}

.icons ul {
    list-style: none;
    display: flex;
    padding: 0px;
    justify-content: space-between;
    width: 200px;
}

.icons ul li {
    padding-bottom: 30px;
}
.icons ul li a {
    color: black;
}


